[gd_scene load_steps=2 format=3 uid="uid://clb6li8hpujae"]

[ext_resource type="PackedScene" uid="uid://dc6n6k3iprhsc" path="res://assets/models/coin.glb" id="1_rwqht"]

[node name="Coin" type="RigidBody3D"]

[node name="coin" parent="." instance=ExtResource("1_rwqht")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
