[gd_scene load_steps=27 format=3 uid="uid://clb6li8hpujae"]

[ext_resource type="Texture2D" uid="uid://c4d1y8o5qdyhx" path="res://assets/sprites/Coin Sprite.png" id="1_rwqht"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i64fm"]
atlas = ExtResource("1_rwqht")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_11l1o"]
atlas = ExtResource("1_rwqht")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d14el"]
atlas = ExtResource("1_rwqht")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ikuy"]
atlas = ExtResource("1_rwqht")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnlwo"]
atlas = ExtResource("1_rwqht")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jig8b"]
atlas = ExtResource("1_rwqht")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmuha"]
atlas = ExtResource("1_rwqht")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfxoj"]
atlas = ExtResource("1_rwqht")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsmju"]
atlas = ExtResource("1_rwqht")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0mny"]
atlas = ExtResource("1_rwqht")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cc30"]
atlas = ExtResource("1_rwqht")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rojmm"]
atlas = ExtResource("1_rwqht")
region = Rect2(2816, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssuvv"]
atlas = ExtResource("1_rwqht")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jg3o"]
atlas = ExtResource("1_rwqht")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsyy1"]
atlas = ExtResource("1_rwqht")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8m1o"]
atlas = ExtResource("1_rwqht")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgv4e"]
atlas = ExtResource("1_rwqht")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kllm"]
atlas = ExtResource("1_rwqht")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxv2l"]
atlas = ExtResource("1_rwqht")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o728"]
atlas = ExtResource("1_rwqht")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_enjic"]
atlas = ExtResource("1_rwqht")
region = Rect2(2048, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0uka"]
atlas = ExtResource("1_rwqht")
region = Rect2(2304, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_08xd7"]
atlas = ExtResource("1_rwqht")
region = Rect2(2560, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o84n6"]
atlas = ExtResource("1_rwqht")
region = Rect2(2816, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_ls27i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i64fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11l1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d14el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ikuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnlwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jig8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmuha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfxoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsmju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0mny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cc30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rojmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssuvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jg3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsyy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8m1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgv4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kllm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxv2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o728")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enjic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0uka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08xd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o84n6")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="Coin" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ls27i")
frame = 23
frame_progress = 1.0
